pyrightconfig.json (before)
{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src"],
  "ignore": [
    "scripts/**",
    "tests/**",
    "Docs/**",
    "wiki/**",
    "data/**",
    "saved_documents/**",
    "experiments/**",
    "anamnesis/**",
    "workflow_scripts/**"
  ],
  "exclude": [
    ".venv/**",
    "**/__pycache__/**",
    "**/node_modules/**"
  ],
  "extraPaths": ["src"],
  "typeCheckingMode": "strict",
  "executionEnvironments": [
    {
      "root": "src/pillars/gematria/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/astrology/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/geometry/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/document_manager/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/tq/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/adyton/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/time_mechanics/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/correspondences/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/shared/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/shared/signals"
    },
    {
      "root": "src"
    }
  ]
}

pyrightconfig.json (after)
{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src"
  ],
  "ignore": [
    "scripts/**",
    "tests/**",
    "Docs/**",
    "wiki/**",
    "data/**",
    "saved_documents/**",
    "experiments/**",
    "anamnesis/**",
    "workflow_scripts/**",
    "sophia-tools/**",
    ".qoder/**"
  ],
  "exclude": [
    ".venv/**",
    "**/__pycache__/**",
    "**/node_modules/**",
    "sophia-tools/**"
  ],
  "extraPaths": [
    "src"
  ],
  "typeCheckingMode": "strict",
  "executionEnvironments": [
    {
      "root": "src/pillars/gematria/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/astrology/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/geometry/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/document_manager/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/tq/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/adyton/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/time_mechanics/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/pillars/correspondences/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/shared/ui",
      "reportGeneralTypeIssues": "none",
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none"
    },
    {
      "root": "src/shared/signals"
    },
    {
      "root": "src"
    }
  ]
}

pyrightconfig.json (diff)
@@ -1,7 +1,9 @@
 {
   "venvPath": ".",
   "venv": ".venv",
-  "include": ["src"],
+  "include": [
+    "src"
+  ],
   "ignore": [
     "scripts/**",
     "tests/**",
@@ -11,14 +13,19 @@
     "saved_documents/**",
     "experiments/**",
     "anamnesis/**",
-    "workflow_scripts/**"
+    "workflow_scripts/**",
+    "sophia-tools/**",
+    ".qoder/**"
   ],
   "exclude": [
     ".venv/**",
     "**/__pycache__/**",
-    "**/node_modules/**"
+    "**/node_modules/**",
+    "sophia-tools/**"
   ],
-  "extraPaths": ["src"],
+  "extraPaths": [
+    "src"
+  ],
   "typeCheckingMode": "strict",
   "executionEnvironments": [
     {
